package component:aws-wasm-checksums;

interface crc64-nvme-hasher {
    resource hasher {
        constructor();
        update: func(input: list<u8>);
        finalize: func() -> u64;
        reset: func();
    }
}

interface crc32-hasher {
    resource hasher {
        constructor();
        update: func(input: list<u8>);
        finalize: func() -> u32;
        reset: func();
    }
}

interface crc32c-hasher {
    resource hasher {
        constructor();
        update: func(input: list<u8>);
        finalize: func() -> u32;
        reset: func();
    }
}

/// A world exporting various hashing functionality. For each supported checksum
/// there is an exported interface containing a `hasher` resource that allows
/// incrementally building up and creating a checksum and a single function that
/// will calculate a one time value for that checksum.   
world checksums {
    export crc64-nvme-hasher;
    export crc64-nvme-hash: func(input: list<u8>) -> u64;

    export crc32-hasher;
    export crc32-hash: func(input: list<u8>) -> u32;

    export crc32c-hasher;
    export crc32c-hash: func(input: list<u8>) -> u32;
}
